spring.jpa.database=POSTGRESQL
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_api
spring.datasource.username=postgres
spring.datasource.password=root
#spring.database.driver-class-name=org.postgresql.Driver

#spring.datasource.schema=classpath:/schema.sql

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true